Subscriber conectado con broker 
Registrado correctamente con ID: 43 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 43 para topic motor
[41751.574012211] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Gener贸: 41751.572887 - Recibido: 41751.574013 - Latencia: 0.001125 
[41756.574356178] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Gener贸: 41756.573239 - Recibido: 41756.574356 - Latencia: 0.001118 
[41761.574581935] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Gener贸: 41761.573567 - Recibido: 41761.574582 - Latencia: 0.001015 
Subscriber conectado con broker 
Registrado correctamente con ID: 43 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 43 para topic motor
[52060.79041361] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Gener贸: 52060.078058 - Recibido: 52060.079042 - Latencia: 0.000984 
