Subscriber conectado con broker 
Registrado correctamente con ID: 5 para topic motor
[41731.572333950] Recibido mensaje topic: motor - mensaje: 1.47 1.40 1.31 2/1584 51151
 - Generó: 41731.571988 - Recibido: 41731.572334 - Latencia: 0.000346 
[41736.572515521] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572516 - Latencia: 0.000330 
[41741.572689428] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572690 - Latencia: 0.000284 
[41746.573050799] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573051 - Latencia: 0.000453 
[41751.573288090] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573288 - Latencia: 0.000401 
[41756.573567530] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573568 - Latencia: 0.000329 
[41761.573943847] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.573944 - Latencia: 0.000377 
Subscriber conectado con broker 
Registrado correctamente con ID: 5 para topic motor
[51832.695153631] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695154 - Latencia: 0.000514 
Subscriber conectado con broker 
Registrado correctamente con ID: 5 para topic motor
[52060.78405688] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078406 - Latencia: 0.000348 
