Subscriber conectado con broker 
Registrado correctamente con ID: 47 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 47 para topic motor
[41751.574085680] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Gener贸: 41751.572887 - Recibido: 41751.574086 - Latencia: 0.001199 
[41756.574347756] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Gener贸: 41756.573239 - Recibido: 41756.574348 - Latencia: 0.001109 
[41761.574648491] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Gener贸: 41761.573567 - Recibido: 41761.574649 - Latencia: 0.001082 
Subscriber conectado con broker 
Registrado correctamente con ID: 47 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 47 para topic motor
[52060.79154633] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Gener贸: 52060.078058 - Recibido: 52060.079155 - Latencia: 0.001097 
