Subscriber conectado con broker 
Registrado correctamente con ID: 34 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 34 para topic motor
[41746.573575070] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573575 - Latencia: 0.000977 
[41751.573766616] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573767 - Latencia: 0.000880 
[41756.574115033] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.574115 - Latencia: 0.000877 
[41761.574442327] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574443 - Latencia: 0.000875 
Subscriber conectado con broker 
Registrado correctamente con ID: 34 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 34 para topic motor
[52060.78854043] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078854 - Latencia: 0.000796 
