Subscriber conectado con broker 
Registrado correctamente con ID: 20 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 20 para topic motor
[41736.572808354] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572809 - Latencia: 0.000623 
[41741.572803986] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572804 - Latencia: 0.000398 
[41746.573305040] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573305 - Latencia: 0.000707 
[41751.573571804] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573572 - Latencia: 0.000685 
[41756.573940573] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573941 - Latencia: 0.000702 
[41761.574233154] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574233 - Latencia: 0.000666 
Subscriber conectado con broker 
Registrado correctamente con ID: 20 para topic motor
[51832.695325366] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695326 - Latencia: 0.000686 
Subscriber conectado con broker 
Registrado correctamente con ID: 20 para topic motor
[52060.78614028] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078614 - Latencia: 0.000556 
