Subscriber conectado con broker 
Registrado correctamente con ID: 22 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 22 para topic motor
[41741.572890768] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572891 - Latencia: 0.000485 
[41746.573308393] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573309 - Latencia: 0.000710 
[41751.573566416] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573567 - Latencia: 0.000679 
[41756.573887355] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573888 - Latencia: 0.000649 
[41761.574323370] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574324 - Latencia: 0.000756 
Subscriber conectado con broker 
Registrado correctamente con ID: 22 para topic motor
[51832.695384225] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695385 - Latencia: 0.000745 
Subscriber conectado con broker 
Registrado correctamente con ID: 22 para topic motor
[52060.78652049] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078652 - Latencia: 0.000594 
