Subscriber conectado con broker 
Registrado correctamente con ID: 33 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 33 para topic motor
[41746.573541135] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573541 - Latencia: 0.000943 
[41751.573743178] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573743 - Latencia: 0.000856 
[41756.574160079] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.574160 - Latencia: 0.000921 
[41761.574421499] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574422 - Latencia: 0.000854 
Subscriber conectado con broker 
Registrado correctamente con ID: 33 para topic motor
[51832.695540377] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695541 - Latencia: 0.000901 
Subscriber conectado con broker 
Registrado correctamente con ID: 33 para topic motor
[52060.78918570] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078919 - Latencia: 0.000861 
