Subscriber conectado con broker 
Registrado correctamente con ID: 29 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 29 para topic motor
[41741.572951306] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572952 - Latencia: 0.000546 
[41746.573438883] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573439 - Latencia: 0.000841 
[41751.573747192] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573747 - Latencia: 0.000860 
[41756.574070144] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.574070 - Latencia: 0.000832 
[41761.574417867] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574418 - Latencia: 0.000851 
Subscriber conectado con broker 
Registrado correctamente con ID: 29 para topic motor
[51832.695472334] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695473 - Latencia: 0.000833 
Subscriber conectado con broker 
Registrado correctamente con ID: 29 para topic motor
[52060.78805508] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078806 - Latencia: 0.000748 
