Subscriber conectado con broker 
Registrado correctamente con ID: 8 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 8 para topic motor
[41731.572363507] Recibido mensaje topic: motor - mensaje: 1.47 1.40 1.31 2/1584 51151
 - Generó: 41731.571988 - Recibido: 41731.572364 - Latencia: 0.000376 
[41736.572511848] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572512 - Latencia: 0.000327 
[41741.572675272] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572675 - Latencia: 0.000270 
[41746.573117287] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573118 - Latencia: 0.000519 
[41751.573396147] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573397 - Latencia: 0.000509 
[41756.573607069] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573607 - Latencia: 0.000368 
[41761.574091366] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574092 - Latencia: 0.000524 
Subscriber conectado con broker 
Registrado correctamente con ID: 8 para topic motor
[51832.695084882] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695085 - Latencia: 0.000446 
Subscriber conectado con broker 
Registrado correctamente con ID: 8 para topic motor
[52060.78402810] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078403 - Latencia: 0.000345 
