Subscriber conectado con broker 
Registrado correctamente con ID: 38 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 38 para topic motor
[41746.573611045] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573611 - Latencia: 0.001013 
[41751.573831945] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573832 - Latencia: 0.000945 
[41756.574217335] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.574218 - Latencia: 0.000979 
[41761.574505828] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574506 - Latencia: 0.000939 
Subscriber conectado con broker 
Registrado correctamente con ID: 38 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 38 para topic motor
[52060.78903421] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078904 - Latencia: 0.000846 
