Subscriber conectado con broker 
Registrado correctamente con ID: 18 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 18 para topic motor
[41736.572706604] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572707 - Latencia: 0.000522 
[41741.572773963] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572774 - Latencia: 0.000368 
[41746.573207212] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573207 - Latencia: 0.000609 
[41751.573503980] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573504 - Latencia: 0.000617 
[41756.573818579] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573819 - Latencia: 0.000580 
[41761.574187362] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574188 - Latencia: 0.000620 
Subscriber conectado con broker 
Registrado correctamente con ID: 18 para topic motor
[51832.695384239] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695385 - Latencia: 0.000745 
Subscriber conectado con broker 
Registrado correctamente con ID: 18 para topic motor
[52060.78581893] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078582 - Latencia: 0.000524 
