Subscriber conectado con broker 
Registrado correctamente con ID: 32 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 32 para topic motor
[41746.573513451] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573514 - Latencia: 0.000915 
[41751.573807102] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573807 - Latencia: 0.000920 
[41756.574086720] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.574087 - Latencia: 0.000848 
[41761.574466986] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574467 - Latencia: 0.000900 
Subscriber conectado con broker 
Registrado correctamente con ID: 32 para topic motor
[51832.695530731] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695531 - Latencia: 0.000892 
Subscriber conectado con broker 
Registrado correctamente con ID: 32 para topic motor
[52060.78879538] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078880 - Latencia: 0.000822 
