Subscriber conectado con broker 
Registrado correctamente con ID: 17 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 17 para topic motor
[41736.572747803] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572748 - Latencia: 0.000563 
[41741.572767911] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572768 - Latencia: 0.000362 
[41746.573241395] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573242 - Latencia: 0.000643 
[41751.573529376] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573530 - Latencia: 0.000642 
[41756.573802663] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573803 - Latencia: 0.000564 
[41761.574240157] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574241 - Latencia: 0.000673 
Subscriber conectado con broker 
Registrado correctamente con ID: 17 para topic motor
[51832.695285146] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695285 - Latencia: 0.000646 
Subscriber conectado con broker 
Registrado correctamente con ID: 17 para topic motor
[52060.78557590] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078558 - Latencia: 0.000500 
