Subscriber conectado con broker 
Registrado correctamente con ID: 49 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 49 para topic motor
[41751.574086919] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Gener贸: 41751.572887 - Recibido: 41751.574087 - Latencia: 0.001200 
[41756.574355825] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Gener贸: 41756.573239 - Recibido: 41756.574356 - Latencia: 0.001117 
[41761.574668013] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Gener贸: 41761.573567 - Recibido: 41761.574668 - Latencia: 0.001101 
Subscriber conectado con broker 
Registrado correctamente con ID: 49 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 49 para topic motor
[52060.79139402] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Gener贸: 52060.078058 - Recibido: 52060.079140 - Latencia: 0.001082 
