Subscriber conectado con broker 
Registrado correctamente con ID: 19 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 19 para topic motor
[41736.572752078] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572752 - Latencia: 0.000567 
[41741.572783470] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572784 - Latencia: 0.000378 
[41746.573270090] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573270 - Latencia: 0.000672 
[41751.573526438] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573527 - Latencia: 0.000639 
[41756.573828663] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573829 - Latencia: 0.000590 
[41761.574199585] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574200 - Latencia: 0.000633 
Subscriber conectado con broker 
Registrado correctamente con ID: 19 para topic motor
[51832.695379219] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695380 - Latencia: 0.000740 
Subscriber conectado con broker 
Registrado correctamente con ID: 19 para topic motor
[52060.78602126] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078602 - Latencia: 0.000544 
