Subscriber conectado con broker 
Registrado correctamente con ID: 41 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 41 para topic motor
[41751.573922958] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Gener贸: 41751.572887 - Recibido: 41751.573923 - Latencia: 0.001036 
[41756.574297730] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Gener贸: 41756.573239 - Recibido: 41756.574298 - Latencia: 0.001059 
[41761.574545942] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Gener贸: 41761.573567 - Recibido: 41761.574546 - Latencia: 0.000979 
Subscriber conectado con broker 
Registrado correctamente con ID: 41 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 41 para topic motor
[52060.78951602] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Gener贸: 52060.078058 - Recibido: 52060.078952 - Latencia: 0.000894 
