Subscriber conectado con broker 
Registrado correctamente con ID: 16 para topic motor
Subscriber conectado con broker 
Registrado correctamente con ID: 16 para topic motor
[41736.572680145] Recibido mensaje topic: motor - mensaje: 1.51 1.41 1.31 4/1603 51181
 - Generó: 41736.572185 - Recibido: 41736.572681 - Latencia: 0.000495 
[41741.572821066] Recibido mensaje topic: motor - mensaje: 1.55 1.42 1.32 2/1623 51211
 - Generó: 41741.572406 - Recibido: 41741.572821 - Latencia: 0.000415 
[41746.573214656] Recibido mensaje topic: motor - mensaje: 1.42 1.40 1.31 3/1643 51241
 - Generó: 41746.572598 - Recibido: 41746.573215 - Latencia: 0.000617 
[41751.573464884] Recibido mensaje topic: motor - mensaje: 1.39 1.39 1.31 1/1662 51269
 - Generó: 41751.572887 - Recibido: 41751.573465 - Latencia: 0.000578 
[41756.573787117] Recibido mensaje topic: motor - mensaje: 1.36 1.38 1.31 2/1661 51269
 - Generó: 41756.573239 - Recibido: 41756.573787 - Latencia: 0.000549 
[41761.574166107] Recibido mensaje topic: motor - mensaje: 1.33 1.38 1.30 2/1663 51275
 - Generó: 41761.573567 - Recibido: 41761.574166 - Latencia: 0.000599 
Subscriber conectado con broker 
Registrado correctamente con ID: 16 para topic motor
[51832.695250606] Recibido mensaje topic: motor - mensaje: 0.99 1.07 0.69 1/1628 61322
 - Generó: 51832.694639 - Recibido: 51832.695251 - Latencia: 0.000612 
Subscriber conectado con broker 
Registrado correctamente con ID: 16 para topic motor
[52060.78560992] Recibido mensaje topic: motor - mensaje: 0.84 0.99 0.73 4/1657 61598
 - Generó: 52060.078058 - Recibido: 52060.078561 - Latencia: 0.000503 
